apiVersion: apps/v1
kind: Deployment
metadata:
  name: bot-alice
  namespace: bot
spec:
  selector:
    matchLabels:
      app: bot-alice
      tier: bot
  replicas: 1
  template:
    metadata:
      labels:
        app: bot-alice
        tier: bot
    spec:
      containers:
        - name: bot
          image: registry.gitlab.com/fiahub/bot:VERSION
          imagePullPolicy: IfNotPresent
          command:
            - "bot"
            - "-coin"
            - "ALICE"
            - "-minPrice"
            - "69000"
            - "-maxPrice"
            - "2300000"
            - "-quantityToGetPrice"
            - "20"
            - "-numWorker" # shoule be even number
            - "8"
            - "-defaultSleepSeconds"
            - "12"
            - "-decimalsToRound"
            - "2"
          envFrom:
            - secretRef: { name: secrets.bot }
            - secretRef: { name: secrets.alice }
            - configMapRef: { name: configmap.bot }
            - configMapRef: { name: configmap.alice }
          resources:
            limits:
              memory: "256Mi"
              cpu: "300m"
            requests:
              memory: "100Mi"
              cpu: "100m"
      nodeSelector:
        lifecycle: Ec2Mixed
        name: phoenix
      imagePullSecrets:
        - name: gitlab-regcred
