apiVersion: apps/v1
kind: Deployment
metadata:
  name: bot-doge
  namespace: bot
spec:
  selector:
    matchLabels:
      app: bot-doge
      tier: bot
  replicas: 1
  template:
    metadata:
      labels:
        app: bot-doge
        tier: bot
    spec:
      containers:
        - name: bot
          image: registry.gitlab.com/fiahub/bot:v0.0.7
          imagePullPolicy: IfNotPresent
          command:
            - "bot"
            - "-coin"
            - "DOGE"
            - "-minPrice"
            - "3450"
            - "-maxPrice"
            - "46000"
            - "-quantityToGetPrice"
            - "1400"
          envFrom:
            - secretRef: { name: secrets.bot }
            - configMapRef: { name: configmap.bot }
          resources:
            limits:
              memory: "512Mi"
              cpu: "500m"
            requests:
              memory: "256Mi"
              cpu: "200m"
      nodeSelector:
        lifecycle: Ec2Mixed
        name: phoenix
      imagePullSecrets:
        - name: gitlab-regcred
