apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap.bot
  namespace: bot
data:
  BOT_NAME: liquid_binance@fiahub.com
  REDIS_URL: redis-coingiatot-prod-master.redis-prod:6379
  BINANCE_URL: https://api.binance.com
  COINGIATOT_URL: http://coingiatot.prod/api/v1
  FIAHUB_URL: http://core.prod/api/v1
  BASE_VNT_QUANTITY: "300000"
  RANDOM_VNT_QUANTITY: "70000"
  CHAT_ID: "-575917470"
  CHAT_ERROR_ID: "-575917470"
  FIAHUB_EMAIL: trdainhan@gmail.com
  BASE_NET_ASSET: "100"
  TELEGRAM_HANDLER: "@tdnhan"
  MIN_USDT_FUND: "10"
  MAX_USDT_FUND: "90000"
