apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap.bot
  namespace: bot
data:
  BOT_NAME: liquid_binance@fiahub.com
  REDIS_URL: redis-coingiatot-prod-master.redis-prod:6379
  BINANCE_URL: https://api.binance.com
  COINGIATOT_URL: https://www.coingiatot.com/api/v1
  FIAHUB_URL: https://fiahub.com/api/v1
  BASE_VNT_QUANTITY: "300000"
  CHAT_ID: "-575917470"
  CHAT_ERROR_ID: "-575917470"
  FIAHUB_EMAIL: trdainhan@gmail.com
  BASE_NET_ASSET: "100"
