apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap.bot
  namespace: bot
data:
  BOT_NAME: doge
  REDIS_URL: redis://redis-coingiatot-prod-master.redis-prod:6379
  BINANCE_URL: https://api.binance.com
  COINGIATOT_URL: https://www.coingiatot.com/api/v1
  FIAHUB_URL: https://fiahub.com/api/v1
  BASE_VNT_QUANTITY: 18000000
  CHAT_ID: "-465055332"
  CHAT_ERROR_ID: "-357553425"
  FIAHUB_EMAIL: doge_binance@fiahub.com
