apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: secrets.bot
  namespace: bot
data:
  BINANCE_API_KEY: xx
  BINANCE_API_SECRET: xx
  TELE_BOT_TOKEN: NTQ5OTAyODMwOkFBRmNDLXJxVTVFcnp3dkRQZk1jSUtTSjZmNkh6ZXpXZVVZ
  FIAHUB_PASSWORD: xx 
