apiVersion: apps/v1
kind: Deployment
metadata:
  name: bot-bch
  namespace: bot
spec:
  selector:
    matchLabels:
      app: bot-bch
      tier: bot
  replicas: 1
  template:
    metadata:
      labels:
        app: bot-bch
        tier: bot
    spec:
      containers:
        - name: bot
          image: registry.gitlab.com/fiahub/bot:VERSION
          imagePullPolicy: IfNotPresent
          command:
            - "bot"
            - "-coin"
            - "BCH"
            - "-minPrice"
            - "5750000"
            - "-maxPrice"
            - "55200000"
            - "-quantityToGetPrice"
            - "1"
            - "-numWorker" # should be even number
            - "8"
            - "-defaultSleepSeconds"
            - "12"
            - "-decimalsToRound"
            - "4"
          envFrom:
            - secretRef: { name: secrets.bot }
            - secretRef: { name: secrets.bch }
            - configMapRef: { name: configmap.bot }
            - configMapRef: { name: configmap.bch }
          resources:
            limits:
              memory: "256Mi"
              cpu: "300m"
            requests:
              memory: "100Mi"
              cpu: "100m"
      nodeSelector:
        lifecycle: Ec2Mixed
        name: phoenix
      imagePullSecrets:
        - name: gitlab-regcred
