apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap.btc-ftx
  namespace: bot
data:
  FIAHUB_EMAIL: btc_ftx@fiahub.com
  BOT_COINGIATOT_NAME: liquid_ftx@fiahub.com
  CHAT_ID: "-538050090"
  EXCHANGE_CLIENT: FTX
  MIN_USDT_FUND: "50"
  MAX_USDT_FUND: "6000"
  RESET_ALL_ORDER_PERIOD: "6220800" # Cancel all, in seconds
  RANDOM_VNT_QUANTITY: "40000"
  ASK1_VNT_QUANTITY: "300000"
  BID1_VNT_QUANTITY: "300000"
  ASK2_VNT_QUANTITY: "600000"
  BID2_VNT_QUANTITY: "600000"
  ASK3_VNT_QUANTITY: "900000"
  BID3_VNT_QUANTITY: "900000"
  ASK4_VNT_QUANTITY: "1200000"
  BID4_VNT_QUANTITY: "1200000"
