apiVersion: apps/v1
kind: Deployment
metadata:
  name: bot-btc-ftx
  namespace: bot
spec:
  selector:
    matchLabels:
      app: bot-btc-ftx
      tier: bot
  replicas: 1
  template:
    metadata:
      labels:
        app: bot-btc-ftx
        tier: bot
    spec:
      containers:
        - name: bot
          image: registry.gitlab.com/fiahub/bot:v0.4.0
          imagePullPolicy: IfNotPresent
          command:
            - "bot"
            - "-coin"
            - "BTC"
            - "-minPrice"
            - "345000000"
            - "-maxPrice"
            - "3680000000"
            - "-quantityToGetPrice"
            - "0.01"
            - "-numWorker" # should be even number
            - "8"
            - "-defaultSleepSeconds"
            - "12"
            - "-decimalsToRound"
            - "4"
          envFrom:
            - secretRef: { name: secrets.bot }
            - secretRef: { name: secrets.btc-ftx }
            - configMapRef: { name: configmap.bot }
            - configMapRef: { name: configmap.btc-ftx }
          resources:
            limits:
              memory: "256Mi"
              cpu: "300m"
            requests:
              memory: "100Mi"
              cpu: "100m"
      nodeSelector:
        lifecycle: Ec2Mixed
        name: phoenix
      imagePullSecrets:
        - name: gitlab-regcred
