apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap.bot
  namespace: bot
data:
  BOT_COINGIATOT_NAME: liquid_binance@fiahub.com
  REDIS_URL: redis-coingiatot-prod-master.redis-prod:6379
  REDIS_DB_NUMBER: "1"
  BINANCE_URL: https://api.binance.com
  COINGIATOT_URL: http://coingiatot.prod/api/v1
  FIAHUB_URL: http://core.prod/api/v1
  CHAT_ID: "-575917470"
  CHAT_ERROR_ID: "-575917470"
  BASE_NET_ASSET: "10000"
  TELEGRAM_HANDLER: "@ndtan @tdnhan"
  MIN_USDT_FUND: "2600"
  MAX_USDT_FUND: "60000"
  RESET_ALL_ORDER_PERIOD: "600" # Cancel all, in seconds
  RESET_FIAHUB_TOKEN_PERIOD: "3600" # Seconds
  CALCULATE_PER_PROFIT_PERIOD: "5"
  SET_COINGIATOT_PERIOD: "30"
